<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGuestWindow</class>
 <widget class="QMainWindow" name="AddGuestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adding guest</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="fname_lbl">
         <property name="text">
          <string>First name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fname_leddit"/>
       </item>
       <item>
        <widget class="QLabel" name="lname_lbl">
         <property name="text">
          <string>Last name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lname_leddit"/>
       </item>
       <item>
        <widget class="QLabel" name="dob_lbl">
         <property name="text">
          <string>Date of birth</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dob_deddit">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="citiz_lbl">
         <property name="text">
          <string>Ctizenship</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="citiz_leddit"/>
       </item>
       <item>
        <widget class="QLabel" name="email_lbl">
         <property name="text">
          <string>E-mail</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="email_leddit"/>
       </item>
       <item>
        <widget class="QLabel" name="phone_lbl">
         <property name="text">
          <string>Phone number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="phone_leddit"/>
       </item>
       <item>
        <widget class="QCheckBox" name="fVisit_cbx">
         <property name="text">
          <string>First time visiting</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="add_btn">
         <property name="text">
          <string>Add guest</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="canc_btn">
         <property name="text">
          <string>Cancell</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
