<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewResWindow</class>
 <widget class="QMainWindow" name="NewResWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New reservation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame_4">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="doa_lbl">
            <property name="text">
             <string>Date of arrival</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="doa_daddit">
            <property name="dateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2023</year>
              <month>12</month>
              <day>27</day>
             </datetime>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="dod_lbl">
            <property name="text">
             <string>Date of departure</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dod_daddit">
            <property name="dateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2023</year>
              <month>12</month>
              <day>27</day>
             </datetime>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="stay_lbl">
            <property name="text">
             <string>Stay duration:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="rate_lbl">
            <property name="text">
             <string>Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="rate_leddit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rateEdit_btn">
            <property name="text">
             <string>Set daily rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="payment_lbl">
            <property name="text">
             <string>Method of payment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="payment_cbx"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="roomtype_lbl">
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Room type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="roomtype_cbox"/>
          </item>
          <item>
           <widget class="QLabel" name="rmNum_lbl">
            <property name="text">
             <string>Room number</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="rmNum_cbx"/>
          </item>
          <item>
           <widget class="QLabel" name="rmsAdded_lbl">
            <property name="text">
             <string>Reserved rooms</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="resRms_twidget">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="selectGuest_btn">
            <property name="text">
             <string>Add guest</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="drm_btn">
            <property name="text">
             <string>Remove guest</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="comment_lbl">
            <property name="text">
             <string>Commentary</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="comment_leddit"/>
          </item>
          <item>
           <widget class="QLabel" name="total_lbl">
            <property name="text">
             <string>Total cost:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="create_btn">
         <property name="text">
          <string>Create reservation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exit_Btn">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1022</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
